<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>EmojiTextArea</artifactId>
    <name>EmojiTextArea</name>

    <parent>
        <groupId>com.gluonhq</groupId>
        <artifactId>ChatApp</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx-maven-plugin-version}</version>
                <configuration>
                    <mainClass>${mainClassName}</mainClass>
                    <compilerArgs>
                        <arg>--add-opens</arg>
                        <arg>javafx.graphics/javafx.scene.text=richtextfx</arg>
                        <arg>--add-opens</arg>
                        <arg>javafx.graphics/com.sun.javafx.text=richtextfx</arg>
                        <arg>--add-opens</arg>
                        <arg>javafx.graphics/com.sun.javafx.scene.text=richtextfx</arg>
                        <arg>--add-opens</arg>
                        <arg>javafx.graphics/com.sun.javafx.geom=richtextfx</arg>
                        <arg>--add-opens</arg>
                        <arg>javafx.graphics/com.sun.javafx.css=org.controlsfx.controls</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>EmojiData</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>EmojiPopOver</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>1.0.2-gluon</version>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>1.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>1.1.5</version>
            <classifier>module</classifier>
        </dependency>
    </dependencies>
</project>