# rich-text-area

./: .gitignore  .travis.yml  ARCHITECTURE.md  README-impl.md  README.md  build.gradle  pom.xml  settings.gradle
App/: build.gradle  gradle.properties  pom.xml
App/scripts/: build_app_linux.sh  build_app_mac.sh  build_app_windows.sh
App/src/android/: AndroidManifest.xml
App/src/ios/: Default-Info.plist
App/src/main/java/: module-info.java
App/src/main/java/com/gluonhq/chat/: AppLauncher.java  GluonChat.java
App/src/main/java/com/gluonhq/chat/model/: Channel.java  ChatImage.java  ChatMessage.java  GithubRelease.java  Searchable.java  User.java
App/src/main/java/com/gluonhq/chat/service/: BootstrapClient.java  CloudlinkService.java  DummyService.java  ImageUtils.java  Service.java  UpdateService.java  WaveService.java
App/src/main/java/com/gluonhq/chat/util/: ImageCache.java
App/src/main/java/com/gluonhq/chat/views/: AppViewManager.java  ChannelCell.java  ChannelPresenter.java  ChatPresenter.java  ChatView.java  HomePresenter.java  HomeView.java  LandscapePresenter.java  LandscapeView.java  LoginPresenter.java  MapsPresenter.java  MapsView.java  MessageCell.java  PortraitPresenter.java  PortraitView.java  UserCell.java  UsersPresenter.java  UsersView.java
App/src/main/resources/: ChatAppLogo@2x.icns  about.properties  fancy-scroll-bars.css  gluonmobile.license  logging.properties  styles.css  styles_dark.css
App/src/main/resources/com/gluonhq/chat/views/: channel.css  channel.fxml  channel.properties  chat.css  chat.fxml  chat.properties  home.fxml  landscape.fxml  landscape.properties  login.css  login.fxml  login.properties  maps.fxml  maps.properties  portrait.fxml  portrait.properties  users.css  users.fxml
ChatListView/: build.gradle  pom.xml
ChatListView/src/main/java/: module-info.java
ChatListView/src/main/java/com/gluonhq/chat/chatlistview/: ChatListView.java  Demo.java
ChatListView/src/main/resources/: style.css
ChatListView/src/main/resources/com/gluonhq/chat/chatlistview/: chatlistview.css
EmojiData/: build.gradle  pom.xml
EmojiData/src/main/java/: module-info.java
EmojiData/src/main/java/com/gluonhq/emoji/: Demo.java  Emoji.java  EmojiData.java  EmojiIterableInputConverter.java
EmojiData/src/main/java/com/gluonhq/emoji/util/: EmojiImageUtils.java  TextUtils.java
EmojiData/src/test/java/com/gluonhq/emoji/: EmojiDataTest.java
EmojiPopOver/: build.gradle  pom.xml
EmojiPopOver/src/main/java/: module-info.java
EmojiPopOver/src/main/java/com/gluonhq/emoji/popup/: EmojiCategory.java  EmojiPopOver.java  EmojiSkinTone.java
EmojiPopOver/src/main/resources/com/gluonhq/emoji/popup/: emoji-popover.css  emoji-popover.properties
EmojiTextArea/: build.gradle  pom.xml
EmojiTextArea/src/main/java/: module-info.java
EmojiTextArea/src/main/java/com/gluonhq/emoji/control/: EmojiTextArea.java
EmojiTextArea/src/main/java/com/gluonhq/emoji/event/: EmojiEvent.java
EmojiTextArea/src/main/java/com/gluonhq/emoji/test/: EmojiTextAreaTest.java
EmojiTextArea/src/main/resources/com/gluonhq/emoji/control/: emoji-text-area.css
rta/: pom.xml
rta/scripts/: perftest.sh
rta/src/main/java/: module-info.java
rta/src/main/java/com/gluonhq/richtextarea/: BackgroundColorPath.java  DefaultLinkCallbackFactory.java  DefaultParagraphGraphicFactory.java  IndexRangeColor.java  ParagraphTile.java  RichListCell.java  RichTextArea.java  RichTextAreaSkin.java  Selection.java  SmartTimer.java  Tools.java
rta/src/main/java/com/gluonhq/richtextarea/action/: Action.java  ActionFactory.java  BasicAction.java  DecorateAction.java  ParagraphDecorateAction.java  TextDecorateAction.java
rta/src/main/java/com/gluonhq/richtextarea/model/: AbstractTextBuffer.java  AppendOnlyUnitBuffer.java  Block.java  BlockUnit.java  Decoration.java  DecorationModel.java  Document.java  EmojiUnit.java  ImageDecoration.java  ImageUnit.java  Paragraph.java  ParagraphDecoration.java  Piece.java  PieceTable.java  Table.java  TableDecoration.java  TextBuffer.java  TextDecoration.java  TextUnit.java  Unit.java  UnitBuffer.java
rta/src/main/java/com/gluonhq/richtextarea/undo/: AbstractCommand.java  CommandManager.java
rta/src/main/java/com/gluonhq/richtextarea/viewmodel/: AbstractEditCmd.java  ActionCmd.java  ActionCmdCaretMove.java  ActionCmdCopy.java  ActionCmdCut.java  ActionCmdDecorate.java  ActionCmdFactory.java  ActionCmdInsertAndDecorate.java  ActionCmdInsertBlock.java  ActionCmdInsertEmoji.java  ActionCmdInsertText.java  ActionCmdNew.java  ActionCmdOpen.java  ActionCmdPaste.java  ActionCmdPasteDocument.java  ActionCmdRedo.java  ActionCmdRemoveExtremesAndDecorate.java  ActionCmdRemoveText.java  ActionCmdReplaceText.java  ActionCmdSave.java  ActionCmdSelectAll.java  ActionCmdSelectAndDecorate.java  ActionCmdSelectAndInsertText.java  ActionCmdSelectCell.java  ActionCmdSelectNone.java  ActionCmdTable.java  ActionCmdUndo.java  DecorateCmd.java  EditActionCmd.java  InsertAndDecorateTableCmd.java  InsertCmd.java  InsertTextCmd.java  PasteDocumentCmd.java  RemoveAndDecorateTableCmd.java  RemoveStartAndDecorateCmd.java  RemoveTextCmd.java  ReplaceAndDecorateTableCmd.java  ReplaceCmd.java  RichTextAreaViewModel.java  SelectAndDecorateCmd.java  (+1 more)
rta/src/main/resources/com/gluonhq/richtextarea/: rich-text-area.css  rich-text-area.properties
rta/src/test/java/com/gluonhq/richtextarea/: PerformanceTests.java
rta/src/test/java/com/gluonhq/richtextarea/model/: AppendOnlyUnitBufferTests.java  PieceTableEmojiTests.java  PieceTableTests.java  TableTests.java  UnitBufferTests.java
rta/src/test/java/com/gluonhq/richtextarea/ui/: RTATest.java
rta/src/test/java/com/gluonhq/richtextarea/undo/: CmdManagerTests.java
rta/src/test/java/com/gluonhq/richtextarea/viewmodel/: ParagraphTests.java
samples/: README.md  pom.xml
samples/src/main/java/com/gluonhq/richtextarea/samples/: ActionsDemo.java  (+16 more)
services/orientation/: build.gradle  pom.xml
services/orientation/src/main/java/: module-info.java
services/position/: build.gradle  pom.xml
services/position/src/main/java/: module-info.java
(+221 files in other folders)
