<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gluonhq.chatapp</groupId>
    <artifactId>chatapp</artifactId>
    <version>1.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ChatApp</name>
    <description>An application for peer-to-peer messaging.</description>
    <url>https://gluonhq.com/</url>

    <modules>
        <module>App</module>
        <module>ChatListView</module>
        <module>EmojiData</module>
        <module>EmojiPopOver</module>
        <module>EmojiTextArea</module>
        <module>services/orientation</module>
        <module>services/position</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>

        <glistenVersion>6.1.0</glistenVersion>
        <charmCloudLinkClientVersion>6.0.7</charmCloudLinkClientVersion>
        <glistenAfterburnerVersion>2.1.0</glistenAfterburnerVersion>
        <attachVersion>4.0.13</attachVersion>
        <mapsVersion>2.0.0-ea+5</mapsVersion>
        <connectVersion>2.0.1</connectVersion>
        <javafxVersion>17.0.0.1</javafxVersion>
        <controlsfxVersion>11.1.0</controlsfxVersion>
        <javafx-maven-plugin-version>0.0.8</javafx-maven-plugin-version>
        <gluonfx-maven-plugin-version>1.0.7</gluonfx-maven-plugin-version>
    </properties>
    
    <repositories>
        <repository>
            <id>Gluon Releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>Gluon Snapshots</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/public-snapshots</url>
        </repository>
        <repository>
            <id>Snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M6</version>
                <configuration>
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>Snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <organization>
        <name>Gluon</name>
        <url>https://gluonhq.com</url>
    </organization>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/gluonhq/ChatApp/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Abhinay Agarwal</name>
            <email>abhinay.agarwal@gluonhq.com</email>
            <organization>Gluon</organization>
            <organizationUrl>https://www.gluonhq.com</organizationUrl>
        </developer>
        <developer>
            <name>José Pereda</name>
            <email>jose.pereda@gluonhq.com</email>
            <organization>Gluon</organization>
            <organizationUrl>https://www.gluonhq.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/gluonhq/ChatApp</url>
        <connection>scm:git:git://github.com/gluonhq/ChatApp.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:gluonhq/ChatApp.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>gluon-nexus</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/public-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>gluon-nexus</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>
</project>
