pluginManagement {
    repositories {
        maven {
            url "https://nexus.gluonhq.com/nexus/content/repositories/releases"
        }
        gradlePluginPortal()
    }
}

include 'ChatListView'
include 'App'
include 'orientation'
include 'position'
//include 'EmojiData'
//include 'EmojiPopOver'
//include 'EmojiTextArea'

project(':orientation').projectDir = file('services/orientation')
project(':position').projectDir = file('services/position')

rootProject.name = 'ChatApp'
