<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ChatListView</artifactId>
    <name>ChatListView</name>

    <parent>
        <groupId>com.gluonhq</groupId>
        <artifactId>ChatApp</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    
    <dependencies>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.0.0</version>
        </dependency>
    </dependencies>
</project>