<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>App</artifactId>
    <name>App</name>

    <parent>
        <groupId>com.gluonhq</groupId>
        <artifactId>ChatApp</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <mainClassName>com.gluonhq.chat.GluonChat</mainClassName>
        <form.factor>phone</form.factor>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>Gluon Releases</id>
            <url>https://nexus.gluonhq.com/nexus/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx-maven-plugin-version}</version>
                <configuration>
                    <mainClass>${mainClassName}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.gluonhq</groupId>
                <artifactId>client-maven-plugin</artifactId>
                <version>${client-maven-plugin-version}</version>
                <configuration>
                    <!-- Uncomment to run on iOS: -->
                    <!-- <target>ios</target>-->
                    <attachList>
                        <list>cache</list>
                        <list>display</list>
                        <list>lifecycle</list>
                        <!--TODO: This seems to be required ?-->
                        <list>orientation</list>
                        <list>pictures</list>
                        <list>position</list>
                        <list>statusbar</list>
                        <list>storage</list>
                    </attachList>
                    <bundlesList>
                        <list>com.gluonhq.chat.views.chat</list>
                        <list>com.gluonhq.chat.views.landscape</list>
                        <list>com.gluonhq.chat.views.maps</list>
                        <list>com.gluonhq.chat.views.portrait</list>
                        <list>com.gluonhq.chat.views.users</list>
                        <list>org.glassfish.json.messages</list>
                        <!--<list>com.gluonhq.emoji.popup.emoji-popover</list>-->
                        <!--<list>controlsfx</list>-->
                    </bundlesList>
                    <reflectionList>
                        <list>com.gluonhq.chat.service.Service</list>
                        <list>com.gluonhq.chat.model.ChatMessage</list>
                        <list>com.gluonhq.chat.model.ChatImage</list>
                        <list>org.glassfish.json.JsonProviderImpl</list>
                    </reflectionList>
                    <!--<jniList>
                        <list>com.gluonhq.attach.orientation.impl.DesktopOrientationService</list>
                        <list>com.gluonhq.attach.position.impl.DesktopPositionService</list>
                    </jniList>-->
                    <mainClass>${mainClassName}</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafxVersion}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.airhacks</groupId>
            <artifactId>afterburner.mfx</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>glisten-afterburner</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-glisten</artifactId>
            <version>6.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>charm-cloudlink-client</artifactId>
            <version>6.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>maps</artifactId>
            <version>2.0.0-ea+2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>1.1.5</version>
            <scope>runtime</scope>
            <classifier>module</classifier>
        </dependency>
        
        <!-- Attach -->
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>cache</artifactId>
            <version>${attachVersion}</version>
            <classifier>desktop</classifier>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>display</artifactId>
            <version>${attachVersion}</version>
            <classifier>desktop</classifier>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>lifecycle</artifactId>
            <version>${attachVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>orientation</artifactId>
            <version>${attachVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>pictures</artifactId>
            <version>${attachVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>position</artifactId>
            <version>${attachVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>statusbar</artifactId>
            <version>${attachVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>storage</artifactId>
            <version>${attachVersion}</version>
            <classifier>desktop</classifier>
        </dependency>
        <dependency>
            <groupId>com.gluonhq.attach</groupId>
            <artifactId>util</artifactId>
            <version>${attachVersion}</version>
        </dependency>

        <dependency>
            <groupId>com.gluonhq</groupId>
            <artifactId>ChatListView</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
