# Default Name of Tabs
TAB.NAME.SMILEYS_PEOPLE=Smileys & Emotion, People & Body
TAB.NAME.NATURE=Animals & Nature
TAB.NAME.FOOD_DRINK=Food & Drink
TAB.NAME.ACTIVITY=Activities
TAB.NAME.TRAVEL=Travel & Places
TAB.NAME.OBJECTS=Objects
TAB.NAME.SYMBOLS=Symbols
TAB.NAME.FLAGS=Flags
LABEL.NAME.SEARCH=Search Results
LABEL.NAME.NO.EMOJI=We couldn't find that emoji
LABEL.HEAD.NO.EMOJI=Oh no!