<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<View fx:id="chatView" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonhq.chat.views.ChatPresenter">
    <center>
        <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" styleClass="outer-box" StackPane.alignment="TOP_CENTER">
                    <children>
                        <HBox fx:id="unreadBox" alignment="CENTER" styleClass="unread-box" visible="false">
                            <children>
                                <Label fx:id="goButton" styleClass="go-bottom" text="%button.down.text" />
                                <Label fx:id="unread" styleClass="unread" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </StackPane>
    </center>
    <bottom>
        <BorderPane fx:id="bottomPane" prefWidth="200.0" styleClass="chat-bottom-bar" disable="true" BorderPane.alignment="CENTER">
            <left>
                <Button fx:id="addButton" mnemonicParsing="false" styleClass="chat-button" text="%button.plus.text" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets right="10.0" />
                    </BorderPane.margin></Button>
            </left>
            <right>
                <HBox>
                    <Button fx:id="emojiButton" mnemonicParsing="false" styleClass="chat-button" text="%button.emoji.text" BorderPane.alignment="CENTER"/>
                    <Button fx:id="sendButton" mnemonicParsing="false" styleClass="chat-button" text="%button.send.text" BorderPane.alignment="CENTER"/>
                    <BorderPane.margin>
                        <Insets left="10.0" />
                    </BorderPane.margin>
                </HBox>
            </right>
        </BorderPane>
    </bottom>
</View>