plugins {
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/public-snapshots/'
    }
    maven  {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

javafx {
    version = javafxVersion
    modules = ['javafx.controls']
}

dependencies {
    implementation "com.gluonhq.attach:util:$attachVersion"
    implementation 'com.gluonhq:maps:2.0.0-ea+2'
}

jar {
    archiveBaseName   = 'position'
    archiveClassifier = 'desktop'
}

ext.description = 'API to access position features for the desktop platform'