plugins {
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

repositories {
    mavenCentral()
}

javafx {
    version = javafxVersion
    modules = [ 'javafx.web', 'javafx.fxml', 'javafx.media' ]
}

dependencies {
    implementation project(':EmojiData')
    implementation ('org.controlsfx:controlsfx:11.0.0') {
        exclude group:'org.openjfx'
    }
}