plugins {
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

repositories {
    mavenCentral()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/public-snapshots/'
    }
}

dependencies {
    implementation "com.gluonhq:connect:2.0.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
}